[gd_scene load_steps=3 format=3 uid="uid://bwt5sfjtic2b0"]

[sub_resource type="QuadMesh" id="QuadMesh_541ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvl7r"]
size = Vector2(20, 16.1667)

[node name="Lava" type="Area2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.913725, 0.556863, 0, 1)
scale = Vector2(64000, 119.255)
mesh = SubResource("QuadMesh_541ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
scale = Vector2(9090, 6)
shape = SubResource("RectangleShape2D_qvl7r")
