[gd_scene load_steps=4 format=3 uid="uid://eg6w8yr040n3"]

[ext_resource type="Script" path="res://Script/redball.gd" id="1_crufr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snxi0"]
radius = 47.0106

[sub_resource type="SphereMesh" id="SphereMesh_faxnh"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_crufr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_snxi0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.866667, 0.0784314, 0.207843, 1)
position = Vector2(0, 1.52588e-05)
scale = Vector2(96.1088, 98)
mesh = SubResource("SphereMesh_faxnh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
