[gd_scene load_steps=2 format=3 uid="uid://bw0anwlntiq8g"]

[ext_resource type="Script" path="res://Script/RetryButton.gd" id="1_k3nwg"]

[node name="RetryButton" type="Button"]
offset_left = -195.0
offset_top = -305.0
offset_right = 201.0
offset_bottom = -125.0
theme_override_font_sizes/font_size = 70
text = "Retry"
script = ExtResource("1_k3nwg")

[connection signal="pressed" from="." to="." method="_on_pressed"]
